<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>大地导航</title>
<link href="css/style.css" rel="stylesheet">
</head>

<body>
<div class="htmleaf-container">
	<nav class="animenu"> 
	  <button class="animenu__toggle">
		<span class="animenu__toggle__bar"></span>
		<span class="animenu__toggle__bar"></span>
		<span class="animenu__toggle__bar"></span>
	  </button>
	  <!--分割线-->
	  <ul class="animenu__nav">
		<li>
		  <a href="https://hao.xudadi.com">刷新</a>
		</li>
		<li>
		  <a href="#">常用网址</a>
		  <ul class="animenu__nav__child">
			<li><a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=0&rsv_idx=1&tn=baidu&wd=%E8%AE%B8%E5%A4%A7%E5%9C%B0" target="_blank">百度搜索</a></li>
			<li><a href="https://www.so.com/s?ie=utf-8&shb=1&src=home_so.com&q=%E8%AE%B8%E5%A4%A7%E5%9C%B0" target="_blank">好搜搜索</a></li>
			<li><a href="https://weibo.com/xudadi811" target="_blank">新浪微博</a></li>
			<li><a href="http://translate.google.cn/" target="_blank">谷歌翻译</a></li>
			<li><a href="http://fanyi.baidu.com/" target="_blank">百度翻译</a></li>
		  </ul>
		</li>    
		<!--分割线-->
		<li>
		  <a href="#">常用博客</a>
		  <ul class="animenu__nav__child">
			<li><a href="http://blog.xudadi.com" target="_blank">许大地博客</a></li>
			<li><a href="http://11834354.qzone.qq.com" target="_blank">腾讯博客</a></li>
			<li><a href="http://xudadi.lofter.com" target="_blank">网易博客</a></li>
			<li><a href="https://twitter.com/xudadi" target="_blank">Twitter</a></li>
			<li><a href="https://instagram.com/xudadi811" target="_blank">Instagram</a></li>
			<li><a href="https://xudadi.tumblr.com" target="_blank">Tumblr博客</a></li>
		  </ul>
		</li>
		<!--分割线-->
		<li>
		  <a href="#">常听音乐</a>
		  <ul class="animenu__nav__child">
			<li><a href="http://fm.baidu.com/" target="_blank">百度音乐</a></li>
			<li><a href="https://douban.fm/" target="_blank">豆瓣FM</a></li>
			<li><a href="http://y.qq.com/portal/profile.html?uin=11834354" target="_blank">QQ音乐</a></li>
			<li><a href="http://music.163.com" target="_blank">网易云音乐</a></li>
		  </ul>
		</li>   
		<!--分割线-->
		<li>
		  <a href="#">常用邮箱</a>
		  <ul class="animenu__nav__child">
			<li><a href="http://mail.Xudadi.com" target="_blank">域名邮箱</a></li>
			<li><a href="https://mail.qq.com" target="_blank">QQ邮箱</a></li>
			<li><a href="http://www.gmail.com" target="_blank">谷歌邮箱</a></li>
		  </ul>
		</li>
		<!--分割线-->
		<li>
		  <a href="#">域名工具</a>
		  <ul class="animenu__nav__child">
			<li><a href="http://whois.aliyun.com/whois/domain/" target="_blank">whois查询</a></li>
			<li><a href="http://tool.chinaz.com/" target="_blank">站长工具</a></li>
			<li><a href="http://www.cnzz.com" target="_blank">CNZZ</a></li>
		  </ul>
		</li>
		<!--分割线-->
		<li>
		  <a href="#">实用工具</a>
		  <ul class="animenu__nav__child">
			<li><a href="http://fanyi.baidu.com" target="_blank">百度翻译</a></li>
			<li><a href="http://widget.weibo.com/dialog/PublishWeb.php?refer=y&language=zh_cn&app_src=3Phu20&button=pubilish" target="_blank">发布微博</a></li>
			<li><a href="http://www.webps.cn" target="_blank">在线PS</a></li>
			<li><a href="http://www.bejson.com" target="_blank">json校验</a></li>
			<li><a href="http://wx.cq3g.cn/shop/qdServiceGo?weCode=oEj31jrelN7wZ5WyLCniCovaSKeo&publicCode=gh_213c2d258ca3" target="_blank">联通签到</a></li>
			<li><a href="http://wx.cq3g.cn/shop/qdServiceGo?weCode=oEj31jpOtHrI03XY3n0OzPhvfQcg&publicCode=gh_213c2d258ca3" target="_blank">联通签到</a></li>
			<li><a href="http://www.wolframalpha.com/" target="_blank">解题库</a></li>
		  </ul>
		</li>
		<!--分割线-->
		<li>
		  <a href="https://hao.xudadi.com/more.html">更多</a>
		</li>                 
	  </ul>
	</nav>
</div>




<p class="lead">本站使用了 Twitter Bootstrap 框架（Html+Css+JavaScript）.</p>
<p class="lead"><a href="http://www.w3school.com.cn/tags/tag_div.asp" target="_blank" rel="nofollow">HTML</a>
丨<a href="http://www.w3school.com.cn/css/" target="_blank" rel="nofollow">CSS</a>
丨<a href="http://www.w3school.com.cn/js/" target="_blank" rel="nofollow">JavaScript</a></p>




<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<div style="display:none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252889580'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/stat.php%3Fid%3D1252889580%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

</div>
</body>
</html>

